my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАЙ', 'директор аэлита']
for ind in my_list:
    *other, name = (ind.split(' '))
    print(f'ПРивет, {name.title()}!')